body {
  background-color: #f9f9f9;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
  display: block;
}

/* HEADER */
.header-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 10px;
  background-color: #f9f9f9;
  align-items: center;
}
.header-content h1 {
  margin: 0;
}
.header-content img {
  width: 100%;
  height: 70px;
}
.logo-img {
  width: 220px;
  text-decoration: none;
}

.logo-text a {
  color: #333;
  text-decoration: none;
}

.logo-text a:hover {
  color: #f0c330;
}

/* NAVIGATION STYLE */
nav label {
  display: none;
}
nav {
  background-color: #333;
  padding: 0.5em;
}

nav ul {
  margin: 0.5rem 0;
  padding: 0;
  list-style-type: none;
  text-align: center;
}
nav li {
  display: inline-block;
}

nav li a {
  color: #fff;
  text-decoration: none;
  padding: 0.5em 1em;
  text-align: center;
}
nav li a:hover {
  color: #f0c330;
  border: 1px solid #eaeaeb;
  border-radius: 10px;
}
nav li .active {
  color: #f0c330;
}

/* FOOTER STYLE */
footer {
  background-color: #333;
  padding: 0.5em;
  color: #fff;
  text-align: center;
}

footer ul {
  list-style-type: none;
  text-decoration: none;
}

.footer-socials li a {
  text-decoration: none;
  color: #f0c330;
}
.footer-socials li a:hover {
  color: #fff;
}

.footer-socials li {
  display: inline-block;
  padding: 0 1em;
}


/* INDEX.HTML STYLE */
.wrapper-home {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 10px;
  margin: 1em auto;
  width: 85%;
}

.wrapper-home h3,
h4 {
  text-align: center;
}
aside ul li {
  line-height: 50px;
}

.article-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5px;
}

.article-section article {
  padding: 2px 4px;
}

.article-section article p {
  border-right: 2px solid #eaeaeb;
}

/* JOBS.HTML STYLE  */
.wrapper-jobs {
  margin: 1em auto;
  width: 85%;
}
.article-section-jobs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}
.article-section-jobs article {
  padding: 2px 4px;
}

.article-section-jobs article h2 {
  text-align: center;
  border-bottom: 1px solid;
}

.article-section-jobs ul li {
  line-height: 50px;
}
.web-dev section {
  border-right: 1px solid;
  padding-right: 4px;
}

.wrapper-jobs h1 {
  text-align: center;
}
.jobs-banner {
  margin: 0 auto;
  width: 50%;
}

/* GLOSSARY.HTML STYLE */
.wrapper-glossary {
  margin: 1em auto;
  width: 80%;
}
.glossary-head {
  text-align: center;
}

.wrapper-glossary ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.collection-item h5 {
  color: #2b457c;
  font-size: 1.5rem;
}

.collection-item {
  border-bottom: 2px solid #e6e9e8;
}

.collection-item:last-child {
  border-bottom: none;
  margin-bottom: 70px;
}

.collection-1 {
  border-bottom: 4px solid #4e4f54;
}

/* REVIEWS.HTML STYLE */
.wrapper-reviews {
  margin: 1em auto;
  width: 80%;
}

.reviews-head {
  text-align: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
}

.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
  margin: 2em 2em;
}

/* when mouse-over, add a deep shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transform: scale(1.1);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
}

.card h4 {
  text-align: center;
  font-size: 1.2rem;
}

/* Add rounded corners to the top left and the top right corner of the image */
.card img {
  border-radius: 5px 5px 0 0;
}

/* TUTORIAL.HTML SYLE */
.wrapper-tutorial {
  margin: 1em auto;
  width: 80%;
}

.tutorial-head {
  text-align: center;
}

table,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
  border-radius: 4px;
}

.tutorial-video {
  width: 70%;
  margin: 0 auto;
}

/* /* FOR MOBILE DEVICES  //RESPONSIVE// */
@media (max-width: 560px) {
  /* INDEX.HTML STYLE */
  .wrapper-home {
    display: grid;
    grid-template-columns: 1fr;
    margin: 1em auto;
    width: 85%;
  }

  .wrapper-home main {
    border-bottom: 2px solid;
    border-bottom-color: #d9d9d9;
  }
  .article-section article p {
    border-right: none;
  }

  /* JOBS.HTML */
  .wrapper-jobs h2 {
    text-align: center;
  }

  .wrapper-jobs section h1 {
    display: none;
  }

  .article-section {
    display: grid;
    grid-template-columns: 1fr;
  }

  .article-section-jobs {
    display: grid;
    grid-template-columns: 1fr;
  }
  .web-dev section {
    border-right: none;
  }

  .jobs-banner {
    margin: 0 auto;
    width: 100%;
  }

  /* REVIEWS.HTML */
  .cards-container {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0;
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    transform: none;
  }

  /* TUTORIAL.HTML */
  .tutorial-video {
    width: 100%;
    margin: 0 auto;
  }

  .tutorial-video iframe {
    width: 320px;
  }

  /* NAVIGATION STYLE */
  .logo-text {
    font-size: 0.7rem;
  }

  .mobile-nav {
    display: inline;
  }

  nav label {
    background-color: #ffffff;
    padding: 0.5em;
    display: block;
    cursor: pointer;
    text-align: center;
  }
  nav ul {
    text-align: center;
    width: 100%;
    display: none;
  }

  nav li {
    display: block;
    border-bottom: 1px solid #eaeaeb;
    line-height: 70px;
  }

  #toggle:checked + .menu {
    display: block;
  }
}

/* FOR TABLETS AND IPADS */
@media (max-width: 800px) {
  /* INDEX.HTML */
  .wrapper-home {
    display: grid;
    grid-template-columns: 1fr;
    margin: 1em auto;
    width: 85%;
  }
}
